
1) Solid Rectangle: 
    * * * * *
    * * * * *
    * * * * *
    * * * * *	

Solution:

public class Main{
    public static void main(String args[]){
       
        for(int r=1;r<=4;r++){  			//row count
            for(int c=1;c<=5;c++){  		//col count
                System.out.print("#");
            }
            System.out.println();
        }
        
    }
}


2)Hallow Rectangle:
  * * * * *
  *       *
  * * * * * 

Solution:
public class Main{
    public static void main(String args[]){
        
        int n=3;
        int m=5;
        for(int r=1;r<=n;r++){
            for(int c=1;c<=m;c++){
                if(r==1||c==1||r==n||c==m){
                    System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
        }
        
    }
}


